<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment
        android:tag="scan_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/qr_code_main_fragment"
        android:name="com.ibuildapp.romanblack.QRPlugin.QRPlugin$ScanFragment" tools:layout="@layout/qr_code_scan_fragment" />
</LinearLayout>